{
  "name": "browserazzi",
  "description": "A paparazzi for your browser that takes screenshots of websites given a URL",
  "main": "app.js",
  "authors": [
    "bideowego@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "screenshot"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
